<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apex Legends - Site feito por um fan.</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/apex-logo.svg" alt="Logo do apex legends">
        <nav>
            <a class="cabecalho-item" href="#" >Home</a>
            <a class="cabecalho-item" href="#" >Download</a>
            <a class="cabecalho-item" href="#" >Sobre</a>
            <a class="cabecalho-login" href="#">Log In</a>
        </nav>
    </header>
    <main>
        <div>
            <img class="img-background" src="img/background.svg" alt="" srcset="">
        </div>
        <div class="conteudo">
            <div class="left-main">
                <img class="img-bloodhound" src="img/bloodhound.svg" alt="" srcset="">
            </div>
            <div class="right-main">
                <h3>ESCOLHA SUA LENDA!</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <input type="button" value="CONHEÇA MAIS!">
            </div>
        </div>
    </main>
    <footer>
        <h2><strong>Feito por um desenvolvedor Legal!</strong> </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </footer>
</body>
</html>